# reloaded tmux configuration：tmux source ~/.tmux.conf

#################################################################
#                           help                                #
#################################################################
#                                                               #
# 1. copy:                                                      #
#    a. mouse select text && mouse right click                  #
#    b. Shitf + mouse select text &&  <Ctrl-Shift-c>            #
#    c. Shitf + mouse select text && shift + mounse right click #
# 2. paste:                                                     #
#    a. mouse right click || <Ctrl-b> + ]                       #
#    b. <Ctrl-Shitf-v>                                          #
#    c. shift + mounse right key                                #
#                                                               #
#################################################################

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key bindings for horizontal and vertical panes
unbind %
bind + split-window -h
unbind '"'
bind - split-window -v

# reloaded configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# merge window
bind @ choose-window 'join-pane -h -t "%%"'
bind % choose-window 'join-pane -t "%%"'

#use vim mode key C-d C-u hjkl
setw -g mode-keys vi

# enable mouose
set -g mouse on

# stop select when mouse Drag end
unbind  -T copy-mode    MouseDragEnd1Pane
unbind  -T copy-mode-vi MouseDragEnd1Pane
bind    -T copy-mode    MouseDragEnd1Pane send-keys -X stop-selection
bind    -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

# clear select when mouse left click
unbind  -T copy-mode    MouseDown1Pane
unbind  -T copy-mode-vi MouseDown1Pane
bind    -T copy-mode    MouseDown1Pane if -Ft= "#{selection_present}" "send-keys -X clear-selection" select-pane
bind    -T copy-mode-vi MouseDown1Pane if -Ft= "#{selection_present}" "send-keys -X clear-selection" select-pane

# copy & paste by mouse right key
unbind  -T root         MouseDown3Pane
bind    -T copy-mode    MouseDown3Pane if -Ft= "#{selection_present}" "send-keys -X copy-selection" "send-keys -X cancel ; paste-buffer"
bind    -T copy-mode-vi MouseDown3Pane if -Ft= "#{selection_present}" "send-keys -X copy-selection" "send-keys -X cancel ; paste-buffer"
bind    -T root         MouseDown3Pane paste-buffer

# status line
    # color
    set -ga status-style default
    set -g status-bg default
    set -g status-fg white

    set  -g pane-border-style fg='#742727',bg=default    # border color; fg: foreground; gb: background
    set  -g pane-active-border-style fg=cyan,bg=default # active border color

    # alignment
    set-option -g status-justify centre
    # left
    #set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
    set-option -g status-left '#[bg=colour62] #[fg=colour232]#S#[default]#[fg=colour62]'
    set-option -g status-left-length 20
    # windows list
    setw -g automatic-rename on
    set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
    set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
    # right
    #set -g status-right '#[fg=green][#[fg=cyan]%m-%d#[fg=green]] #[fg=green][#[fg=cyan]%H:%M#[fg=green]]'
    set -g status-right '#[fg=colour12]#[fg=colour0,bg=colour12]%m-%d#[bg=colour12] '

#设置tmux RGB 防止与vim主题配色冲突。该设置会继承TERM环境变量的值，只需在bashrc中修改TERM环境变量，若无效才在此处修改
#set -g default-terminal "xterm-256color" #此选项会导致某些终端的HOME键和END键输出 '~`
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
# enable true color
set-option -ga terminal-overrides ",*256col*:Tc"
